# dapper-kata

./: README.md  dapper-kata.sln
class-generator/: DBServerSetup.cs  Program.cs  class-generator.csproj
class-generator/Builder/: ClassBuilder.cs
dapper-kata/: DataConnection.cs  DbBase.cs  MySqlConnectionDetails.cs  README.md  SqlConnectionDetails.cs  dapper-kata.csproj
dapper-kata/Extensions/: QueryExtensions.cs
dapper-kata/InfoSchema/: Column.cs  KeyColumnUsage.cs  Schema.cs  Table.cs  TableConstraint.cs
